# springboot-demo

./: pom.xml
springboot/: pom.xml
springboot/src/main/java/org/springboot/: JettyCondition.java  JettyWebServer.java  LxyAutoConfigurationImportSelector.java  LxyCondition.java  LxyConditionOnClass.java  LxyEnableAutoConfiguration.java  LxySpringApplication.java  LxySpringBootApplication.java  TomcatCondition.java  TomcatWebServer.java  WebServer.java  WebServerAutoConfiguration.java
user/: pom.xml
user/src/main/java/com/lxy/user/: MyApplication.java
user/src/main/java/com/lxy/user/controller/: UserController.java
